<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@drawable/shadow"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="24.09dp"
            android:id="@+id/left_back"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20.46dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="22.46dp"
            android:src="@drawable/left_back"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/name_of_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp"
            android:fontFamily="@font/roboto"
            android:text="@string/drinks"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textFontWeight="500"
            android:textStyle="normal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_filter"
            android:visibility="visible">
            <ImageView
                android:layout_width="27.57dp"
                android:layout_height="29dp"
                android:id="@+id/filter_ico"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20.72dp"
                android:layout_marginBottom="21dp"
                android:src="@drawable/filter"
                android:clickable="true"
                android:focusable="true" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefresh"
        android:layout_below="@+id/toolbar">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="48dp" />
            </LinearLayout>
        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"
        android:layout_below="@+id/toolbar"
        />

</RelativeLayout>