<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/fgar_filt"
    tools:context=".FilterFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view_of_filter"
        android:divider="@android:color/transparent"/>

    <Button
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_apply"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="110dp"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:backgroundTint="@color/darck_gray"
        android:text="@string/apply"
        android:textSize="16sp"/>
</RelativeLayout>